apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-foo
  namespace: default
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgAsscbhDBU6ZIHTh5otar1alhnhsHj98khqR7MvvWv/xlHzsx9XQmbX6UtgM53bOAMv4HAgS1WPdpEDvU7rUMZHKckzvo1Ae+EL0mFBO07odpn+tZihaOmahNNjgFmT8pX7pv4NHrhjmxQ5bahmC1G+w9flj1RN791vnZgB+19j4PtvEWjTQBjz1iIsLkIHnegQvey450EIXq1zj8JGIcybphRGNHSWe8Jxq9GO40ldqcXYztlCbssDQMXcEO3hcF8b/pkAI0K8DO7QiQV6cAVnMrhQDke0zytHturttm+nmC3gJ61q3MuS20j0tZp6rX0C7ABFZGpCJKiO4mdUHpRxQfqp75NcEJFaVTuqNuaD15lsNZQB6RAcovvjWV8dErBVPTarqs6FimZkEyZwKOKLt9KyUMKrhDxLpSDCnRCYw3az90ckVbjFHO4kOMfpGMW0C19XClxhxjMZNF93hXaeO5/kWYKpOvnvIICzlb+PxkYgqbuHOqA4EnH/oZyQUebRXf+w6iYsJHM331RQKgts6Wv4PTi5Q2GIK2kjDspXp8DnJkyM/lHuEekZWH3jaGxwCGlBJIMV1JUYv6C8T1FniIxCJlOfIrT8BY0xcYVB1MEfIVVo+DolgyodrUZAV57/PVZ8wjVxnBh6CkX8NGIGEG04q6YMimCRhP1ZiLhVhcl39nHX/MBQdX8kGQq0Zl7jcpPZZo0hx0Kqy/qQxpl6IZAdyg==
