{{- if .Values.secret}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "<CHARTNAME>.fullname" . }}-secret
data:
{{- range $key, $val := .Values.secret }}
{{ $key | indent 2 }}: {{ $val | quote }}
{{- end}}
{{- end}}
