annotations:
  category: Database
  licenses: Apache-2.0
apiVersion: v2
appVersion: 10.6.12
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.x.x
description: MariaDB Galera is a multi-primary database cluster solution for synchronous
  replication and high availability.
home: https://github.com/bitnami/charts/tree/main/bitnami/mariadb-galera
icon: https://bitnami.com/assets/stacks/mariadb-galera/img/mariadb-galera-stack-220x234.png
keywords:
- mariadb
- mysql
- database
- sql
- prometheus
- galera
maintainers:
- name: Bitnami
  url: https://github.com/bitnami/charts
name: mariadb-galera
sources:
- https://github.com/bitnami/containers/tree/main/bitnami/mariadb-galera
- https://github.com/prometheus/mysqld_exporter
- https://mariadb.org
version: 7.5.3
