{{- if .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "default-template.fullname" . }}-secret
data:
{{- range $key, $val := .Values.secrets }}
{{ $key | indent 2 }}: {{ $val | quote }}
{{- end}}
{{- end}}
