version: 2
updates:
  - package-ecosystem: "maven"
    directory: "/src/cart"
    schedule:
      interval: "monthly"
    commit-message:
      prefix: "chore"
      include: "scope"
  - package-ecosystem: "maven"
    directory: "/src/orders"
    schedule:
      interval: "monthly"
    commit-message:
      prefix: "chore"
      include: "scope"
  - package-ecosystem: "maven"
    directory: "/src/ui"
    schedule:
      interval: "monthly"
    commit-message:
      prefix: "chore"
      include: "scope"
  - package-ecosystem: "npm"
    directory: "/src/checkout"
    schedule:
      interval: "monthly"
    commit-message:
      prefix: "chore"
      include: "scope"
  - package-ecosystem: "gomod"
    directory: "/src/catalog"
    schedule:
      interval: "monthly"
    commit-message:
      prefix: "chore"
      include: "scope"
  - package-ecosystem: "npm"
    directory: "/src/e2e"
    schedule:
      interval: "monthly"
    commit-message:
      prefix: "chore"
      include: "scope"
  - package-ecosystem: "npm"
    directory: "/src/load-generator"
    schedule:
      interval: "monthly"
    commit-message:
      prefix: "chore"
      include: "scope"
