apiVersion: apps/v1
kind: Deployment
metadata:
  name:  {{ .Values.catalog.name }}
  namespace: {{ .Values.catalog.namespace }}
spec:
  replicas: {{ .Values.catalog.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.catalog.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.catalog.name }}
    spec:
      {{- if .Values.catalog.serviceAccountName.enabled }}
      serviceAccountName: {{ .Values.catalog.serviceAccountName.name }}
      {{- end }}
      containers:
        - name: {{ .Values.catalog.name }}
          image: "{{ .Values.catalog.image.repository }}:{{ .Values.catalog.image.tag }}"
          imagePullPolicy: {{ .Values.catalog.image.pullPolicy }}
          {{- if .Values.catalog.volume.enabled }}
          volumeMounts:
          - name: {{ .Values.catalog.volume.name }}
            mountPath: {{ .Values.catalog.volume.path }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.catalog.service.targetPort }}
              protocol: TCP
          {{- if .Values.catalog.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.catalog.livenessProbe.path }}
              port: {{ .Values.catalog.livenessProbe.port }}
            initialDelaySeconds: {{ .Values.catalog.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.catalog.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.catalog.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.catalog.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.catalog.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.catalog.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.catalog.readinessProbe.path }}
              port: {{ .Values.catalog.readinessProbe.port }}
            initialDelaySeconds: {{ .Values.catalog.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.catalog.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.catalog.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.catalog.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.catalog.readinessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.catalog.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: {{ .Values.catalog.startupProbe.path }}
              port: {{ .Values.catalog.startupProbe.port }}
            initialDelaySeconds: {{ .Values.catalog.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.catalog.startupProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.catalog.startupProbe.timeoutSeconds }}
            successThreshold: {{ .Values.catalog.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.catalog.startupProbe.failureThreshold }}
          {{- end }}
          env:
            {{- toYaml .Values.catalog.env | nindent 12 }}
          resources:
            {{- toYaml .Values.catalog.resources | nindent 12 }}
      {{- if .Values.catalog.volume.enabled }}
      volumes:
      - name: {{ .Values.catalog.volume.name }}
        {{ if .Values.catalog.volume.claim }}
        persistentVolumeClaim:
          claimName: {{ .Values.catalog.volume.claim }}
        {{- end }}
        {{ if .Values.catalog.volume.csi }}
        csi:
          driver: {{ .Values.catalog.volume.csi.driver }}
          readOnly: true
          volumeAttributes:
            secretProviderClass: {{ .Values.catalog.volume.csi.volumeAttributes.secretProviderClass }}
        {{- end }}
      {{- end }}
      {{- with .Values.catalog.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.catalog.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.catalog.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
