apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: multiple-helm-charts
  namespace: argocd
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
  - list:
      elements:
      - name: alert-notifier
        namespace: baas
      # - name: baas-auth-service
      #   namespace: baas
      - name: baas-cdn-service
        namespace: baas
  template:
    metadata:
      name: '{{name}}'
    spec:
      project: default
      source:
        repoURL: 'https://your-helm-chart-repository'
        targetRevision: HEAD
        path: '{{name}}'
        helm:
          releaseName: '{{name}}'
          valueFiles:
          - ci/jerry-test-values.yaml
      destination:
        name: in-cluster
        namespace: '{{namespace}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
