apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kafka.fullname" . }}-broker-env
data:
  {{- with $list := .Values.configs.listener.advertisedListeners }}
    {{- range $i, $item := $list }}
  broker-{{ $i }}.env: |+
    export KAFKA_ADVERTISED_LISTENERS={{ $item }}
    {{- end }}
  {{- end }}
