apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth
type: kubernetes.io/basic-auth
# base64 encoded 해서 저장하지 않고, stringData를 사용하여 저장
stringData:
  username: admin # required field for kubernetes.io/basic-auth, dDBwLVNlY3JldA==
  password: t0p-Secret # required field for kubernetes.io/basic-auth, YWRtaW4=