apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "felice.fullname" . }}
spec:
  selector:
    matchLabels:
      {{- include "felice.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "felice.fullname" . }}-hs
  replicas: 1 
  updateStrategy:
    type: RollingUpdate 
  podManagementPolicy: OrderedReady 
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "felice.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "felice.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      hostAliases:
        - hostnames:
          - felice-mon
          - felice-api
          - felice-front
          - felice-lag
          - felice-pushgw
          - felice-blackbox
          ip: "127.0.0.1"
      containers:
      #######################
      #### FELICE-PUSHGW ####
      - name: {{ .Chart.Name }}-pushgw
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.images.registry }}/pushgateway-spitha:latest"
        imagePullPolicy: {{ .Values.images.pullPolicy }}
        ports:
        - containerPort: 9091
          name: felice-pushgw
        readinessProbe:
          httpGet:
            port: felice-pushgw
            path: /-/healthy
          # timeoutSeconds: 5
          # periodSeconds: 30
          failureThreshold: 2
        startupProbe:
          tcpSocket:
            port: felice-pushgw
          # initialDelaySeconds: 5
          periodSeconds: 1
          failureThreshold: 60
      #########################
      #### FELICE-BLACKBOX ####
      - name: {{ .Chart.Name }}-blackbox
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.images.registry }}/blackbox_exporter-spitha:latest"
        imagePullPolicy: {{ .Values.images.pullPolicy }}
        ports:
        - containerPort: 9115
          name: felice-blackbox
        readinessProbe:
          httpGet:
            port: felice-blackbox
            path: /-/healthy
          # timeoutSeconds: 5
          # periodSeconds: 30
          failureThreshold: 2
        startupProbe:
          tcpSocket:
            port: felice-blackbox
          # initialDelaySeconds: 5
          periodSeconds: 1
          failureThreshold: 60
      #### FELICE-LAG ####
      - name: {{ .Chart.Name }}-lag
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.images.registry }}/burrow-spitha:latest"
        imagePullPolicy: {{ .Values.images.pullPolicy }}
        ports:
        - containerPort: 8000
          name: felice-lag
        readinessProbe:
          httpGet:
            port: felice-lag
            path: /burrow/admin/ready
          # timeoutSeconds: 5
          # periodSeconds: 30
          failureThreshold: 2
        startupProbe:
          tcpSocket:
            port: felice-lag
          # initialDelaySeconds: 5
          periodSeconds: 1
          failureThreshold: 120
        env:
        - name: CONFIG_DIR
          value: /config/burrow
        volumeMounts:
        - name: {{ include "felice.fullname" . }}-confdir
          mountPath: /config
      ####################
      #### FELICE-MON ####
      - name: {{ .Chart.Name }}-mon
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.images.registry }}/prometheus-spitha:latest"
        imagePullPolicy: {{ .Values.images.pullPolicy }}
        ports:
        - containerPort: 9090
          name: felice-mon
        readinessProbe:
          httpGet:
            port: felice-mon
            path: /-/healthy
          # timeoutSeconds: 5
          # periodSeconds: 30
          failureThreshold: 2
        startupProbe:
          tcpSocket:
            port: felice-mon
          # initialDelaySeconds: 5
          periodSeconds: 1
          failureThreshold: 300
        # command:
        args:
          - --web.enable-lifecycle
          - --web.enable-admin-api
          - --storage.tsdb.retention.time=120d
          {{- $storage := mustRegexFind "[0-9]+" .Values.configs.volumes.tsdb.storage | atoi }}
          {{- $storage = div (mul $storage 3) 4 }}
          - --storage.tsdb.retention.size={{ $storage }}GiB
        env:
        - name: PROMETHEUS_YAML
          valueFrom:
            configMapKeyRef:
              name: {{ include "felice.fullname" . }}-config
              key: prometheus.yml
        - name: PROMETHEUS_YAML_OVERWRITE
          value: 'true'
        - name: PROMETHEUS_CONFIG_FILE
          value: /config/prometheus/prometheus.yml
        volumeMounts:
        - name: {{ include "felice.fullname" . }}-monitoring-tsdb
          mountPath: /prometheus
        - name: {{ include "felice.fullname" . }}-confdir
          mountPath: /config
      ####################
      #### FELICE-API ####
      - name: {{ .Chart.Name }}-api
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.images.registry }}/felice-api-server:{{ .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.images.pullPolicy }}
        ports:
        - containerPort: 7100
          name: felice-monitor
        - containerPort: 8989
          name: felice-api
        readinessProbe:
          httpGet:
            port: felice-monitor
            path: /monitor/health
          # timeoutSeconds: 5
          # periodSeconds: 30
          failureThreshold: 3
        startupProbe:
          tcpSocket:
            port: felice-monitor
          # initialDelaySeconds: 60
          periodSeconds: 5
          failureThreshold: 120
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        env:
        - name: FELICE_EXTERNAL_CLUSTER
          valueFrom:
            configMapKeyRef:
              name: {{ include "felice.fullname" . }}-config
              key: felice_external_cluster_config.yml
        - name: FELICE_EXTERNAL_CONFIG
          valueFrom:
            configMapKeyRef:
              name: {{ include "felice.fullname" . }}-config
              key: felice_external_config.yml
        - name: FELICE_EXTERNAL_ADMIN
          valueFrom:
            configMapKeyRef:
              name: {{ include "felice.fullname" . }}-config
              key: felice_external_admin_config.yml
        - name: FELICE_LICENSE_ENC
          valueFrom:
            configMapKeyRef:
              name: {{ include "felice.fullname" . }}-config
              key: felice.license
        volumeMounts:
        - name: {{ include "felice.fullname" . }}-confdir
          mountPath: /felice2-api/config
      #### FELICE-FRONT ####
      - name: {{ .Chart.Name }}-front
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.images.registry }}/felice-client:{{ .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.images.pullPolicy }}
        ports:
        - containerPort: 8080
          name: felice-front
        readinessProbe:
          httpGet:
            port: felice-front
            path: /
          # timeoutSeconds: 5
          # periodSeconds: 30
          failureThreshold: 2
        startupProbe:
          tcpSocket:
            port: felice-front
          # initialDelaySeconds: 30
          periodSeconds: 1
          failureThreshold: 600
        # env:
      ### end of containers ###
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      # {{- with .Values.affinity }}
      # affinity:
      #   {{- toYaml . | nindent 8 }}
      # {{- end }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - {{ include "felice.fullname" . }}
              topologyKey: "kubernetes.io/hostname"
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      # volumes:
      #   - name: burrow-toml-volume
      #     configMap:
      #       name: {{ include "felice.fullname" . }}-burrow
  volumeClaimTemplates:
  ## metric tsdb ##
  - metadata:
      name: {{ include "felice.fullname" . }}-monitoring-tsdb
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: {{ .Values.configs.volumes.tsdb.storageClass }}
      resources:
        requests:
          storage: {{ .Values.configs.volumes.tsdb.storage }}
  ## config dir ##
  - metadata:
      name: {{ include "felice.fullname" . }}-confdir
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: {{ .Values.configs.volumes.confdir.storageClass }}
      resources:
        requests:
          storage: {{ .Values.configs.volumes.confdir.storage }}
  
