apiVersion: v2
appVersion: 1.15.0
description: A Helm chart for installing Percona Server MongoDB Cluster Databases using the PSMDB Operator.
home: https://www.percona.com/doc/kubernetes-operator-for-psmongodb/index.html
maintainers:
- email: tomislav.plavcic@percona.com
  name: tplavcic
- email: natalia.marukovich@percona.com
  name: nmarukovich
name: psmdb-db
version: 1.15.0
