{{- if .Values.envs }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "foo-starter.fullname" . }}-env
data:
{{- range $key, $val := .Values.envs }}
{{ $key | indent 2 }}: {{ $val | quote }}
{{- end}}
{{- end}}
