apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: foo-starter-secret
  namespace: default
spec:
  encryptedData:
    PostgreSQL_PASSWORD: AgCzHpW2pFjKempahBaW7zw89J5snP18ED2x3E78ApfnnJ24JSrSuqiTs5p4yqDslSwQ+eyxEhKzqIaeSXF3IsjlVGCCOdcdz5VATiQGfs7j4VC7WT2phQOhnspiUPlrsowx1ki9HbHH+ITDshTsZpJCvkqFYmpT5QnA/Gn0KYgnVMv0ovFZ/AyBHmWUHT1JTVdH5i80PUDat92d1ghD4cRwkchZE+mKzjNWl2EatztA8HHqkh8jc6LL3C2mUpx+46eY6TNDWwbyZOMZc7c+1JQHx+/4l2bkSXJkQmAPAc5qswvnUNxZaz4SxcpefJD6aScPqr9wKyA5cAid75mNyR1buUjCCgpXmXgeKqEr9oGK1MMnpiuCk2gkHEtLJS32ieQIVnNfk41wofFIFUD7ccDeKo4f0u73MUvs8BmdAPvaThdsi3Q4TbbuV9jb6MHkRWX2jflAo/MaK/xTRkcB2Yq/PNu5x2M6O6r4Mn23REujzrWbppgpVQwjV/b5wv2/j39QrlBdpwPbs4RP7Tmmf/1hC0yzMUtxY7npnqW9XwDoWn4W+8AbN0vSeUMTPhUVoaCDPW4fJUVqhXGmgjbYmvSZqhE1Is7X2KRUjqGj1Yt82IYuihEA1DS/ubNVqfyU9DWueWWPsHNoG6U68AIo2oCzfyi6MpPvtm96s4VU1wCHhmawTOh+HL5YS17l4ANRPpnSws+uHbXIyQ==
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: foo-starter
        meta.helm.sh/release-namespace: default
      creationTimestamp: null
      labels:
        app.kubernetes.io/managed-by: Helm
      name: foo-starter-secret
      namespace: default
    type: Opaque

