apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secret
  namespace: default
spec:
  encryptedData:
    PostgreSQL_PASSWORD: AgAeGIdIkjNidlnOqM35SCKd78NX53YPLTIZzDvTvsTe+q+KDEmPz+N6G9XS4vxsgOCCzoJlinOV9OjPKR+fp8xawJhCnkxfwIVfYHmRxcGFOSlFOlh5pnbYZKQ0Xuods1nrp+qoe485mdY99onk+N3ij1LZyGVwgSWHMoTN4CfCfoMNyvGMoDVzSvPw/tCtyUXoPS1a4pDSdQog6J/qbpvsMcT+IKK7NrfXiNLXejwCK8txbAFram24EJRkPk/KlLCs7u25l/fFtvFDgZ9uvoq2tN18WJuOKt1kq4xhw855zcf0iYOpSjs6KBFTTkAzMVju/kL0Ct6oF3ZGut1bU3rbi+wizSQXafncirGWDQBzuLTtvABJEUlPZpheD5aoCTbxzp+i4lzGgPuLLO8mIfJhwzUN+LKFrbcyl7oTZ7LPx156CF1l503pa3MdrbxUJiGksGl5i7kJdT8v8MVDcMrScwaj7j/iJ8TkYoteCOnzdLcqkz6kgqpy/DTSt5JALSU5So5UXGC1ACzC9oVzk+HGs6yQBnnE53Vls+mrhNsdIRNuc5ozCLUE4rx5cbf9/eKXD5JThR0A2IB0AKR9dNLVQerP9Sba0CN23fOwNH4Xm05MgTDihrzqXI+Jce8NT/WrTaOQMpEDlvqMo+BYNAfOJU9Ix38ECV0YMLSviwSzNTpp8r48vrI7ccyrj40EbaCD/OJf84RuPA==
