## Default values for kafka.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

########## REPLICA SETTING ##########
## in production, replicas at least 3
## if test, should change container's setting properly
replicaCount: 3

########## CONTAINER IMAGE SETTING ##########
images:
  registry: "spitharepo"  # docker hub
  pullPolicy: "Always"

imagePullSecrets: #[]
  - name: "dockerhub-spitharepo"


########## HELM NAME SETTING ##########
nameOverride: "spitha"
fullnameOverride: ""


########## POD SETTING ##########
configs:
  ########## STORAGE SETTINGS ##########
  volume:
    storage: 100Gi
    storageClass: ""
  
  ########## ZOOKEEPER SETTINGS ##########
  ## must check the service name of the zookeeper-spitha statefulset
  zookeeper:
    connect: zookeeper-spitha-cs:2181/kafka
    auth:
      enabled: true
      user: kafka
      pass: kafka-secret
      acl:
        enabled: true
  
  ########## LISTENER SETTINGS ##########
  listener:
    # protocolMap: CLIENT:SASL_PLAINTEXT,INTERNAL:SASL_PLAINTEXT
    listeners:
      - protocol: PLAINTEXT
        port: 9092
      - protocol: SASL_PLAINTEXT
        port: 9093
    ## if advertisedListeners not empty, uncomment and set values
    # advertisedListeners: # for each broker ## TODO: break down each listener per broker
    #   - PLAINTEXT://:9092,SASL_PLAINTEXT://172.25.3.19:9093
    #   - PLAINTEXT://:9092,SASL_PLAINTEXT://172.25.3.20:9093
    #   - PLAINTEXT://:9092,SASL_PLAINTEXT://172.25.3.21:9093

  ## broker security ##
  brokerSecurity:
    mechanism: SCRAM-SHA-512
    # only one of protocol, listener must be enabled
    # if both are set, siently ignore listener
    protocol: SASL_PLAINTEXT
    # if using custom listener name, must set listener part
    # listener: CLIENT

  ########## SASL AUTH SETTINGS ##########
  sasl:
    enabled: true
    mechanisms:
      # SCRAM-SHA-512,SCRAM-SHA-256
      - mechanism: SCRAM
        users:
          - username: admin
            password: admin-secret
          - username: alice
            password: alice-secret
        client:
          username: admin
      # OAUTHBEARER
      - mechanism: OAUTHBEARER
        jwks: http://172.17.20.211/auth/realms/spark-kafka-cluster/protocol/openid-connect/certs
        token: http://172.17.20.211/auth/realms/spark-kafka-cluster/protocol/openid-connect/token
        audience: account
        client:
          id: kafka-broker
          secret: X5MI7dvE45rRHJgJ38JpHyuJYQspIexz
      # PLAIN
      - mechanism: PLAIN
        users:
          - username: admin
            password: admin-secret
          - username: alice
            password: alice-secret
          - username: plain
            password: plain-secret
        client:
          username: admin
      ## GSSAPI
      # - mechanism: GSSAPI
      #   serviceName: kafka
      #   client: 
      #     keyTab: /auth/kafka.service.keytab
      #     principal: kafka/kafka@SPITHA.IO
    ## ACL setting##
    acl:
      enabled: true
      superusers:
        - User:admin
        - User:super
        - User:etc
      initialAcls:
        - alice:topic:demo-:PREFIXED:CREATE,WRITE,DESCRIBE
        - alice:topic:demo-:PREFIXED:READ,DESCRIBE
        - alice:group:demo-group:LITERAL:READ
    ## for cmdline client.properties ##
    cmdline:
      protocol: SASL_PLAINTEXT
      mechanism: SCRAM-SHA-512
  
  ########## MONITORING SETTINGS ##########
  ## default values will be fine
  ####################
  jmxExporter:
    enabled: "true"
  nodeExporter:
    enabled: "true"
    
  optional: #[]
    ########## PRODUCTION SETTINGS ##########
    ## default values will be fine
    ####################
    ## internal topic settings will be automatically set accroding replicaCount
    ## production setting for consumer. if test, change value to 0
    - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
      value: "3000"

    ########## PERFORMANCE SETTINGS ##########
    ## increase recovery threads for many partitions : num.recovery.threads.per.data.dir
    - name: KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR
      value: "5"
    ## increase log cleaner threads for many partitions : log.cleaner.threads
    - name: KAFKA_LOG_CLEANER_THREADS
      value: "2"
        
    
########## K8S SERVICE SETTING ##########
## should match port number to container
service:
  type: ClusterIP
  ## port only for NOTES.txt and test-connection.yaml
  port: 9093  
  # NodePorts: #[]
  ## broker 0
  # - ports:
  #   # - port: 9092
  #   #   name: client
  #   - port: 9094
  #     name: external
  #     targetPort: 9094
  #     nodePort: 31110
  # ## broker 1
  # - ports:
  #   - port: 9094
  #     name: external
  #     targetPort: 9094
  #     nodePort: 31111
  # ## broker 2
  # - ports:
  #   - port: 9094
  #     name: external
  #     targetPort: 9094
  #     nodePort: 31112


########## K8S RESOURCE SETTING ##########
resources: #{}
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 5
  #   memory: 5Gi
  requests:
    cpu: 500m
    memory: 2Gi


########## K8S AUTOSCALE SETTING : MUST DISABLE ##########
autoscaling:
  enabled: false
  # minReplicas: 1
  # maxReplicas: 100
  # targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80


########## OTHER SETTING ##########
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: #{}
  ## For security reasons, make the container's process owner group non-root
  fsGroup: 1000620000  # from okd, no specific meaning

securityContext: #{}
  ## For security reasons, make the container's process owner non-root
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000620000  # from okd, no specific meaning

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

nodeSelector: {}

tolerations: []

affinity: {}
