## Default values for kafka.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

########## REPLICA SETTING ##########
## in production, replicas at least 3
## if test, should change container's setting properly
replicaCount: 1

########## CONTAINER IMAGE SETTING ##########
images:
  registry: "spitharepo"  # docker hub
  pullPolicy: "Always"

imagePullSecrets: #[]
  - name: "dockerhub-spitharepo"


########## HELM NAME SETTING ##########
nameOverride: "spitha"
fullnameOverride: ""


########## EXECUTION SETTING ##########
configs:
  ## storage volume request
  volume:
    storage: 100Gi
    storageClass: ""
  ########## BASIC SETTINGS ##########
  ## default values will be fine
  ####################
  ## must check the service name of the zookeeper-spitha statefulset
  ## ZOOKEEPER ##
  zookeeper:
    connect: zookeeper-spitha-cs:2181/kafka
    auth:
      enabled: false
  
  ########## LISTENER SETTINGS ##########
  protocolMap: CLIENT:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
  listeners:
    - protocol: CLIENT
      port: 9092
  ## if advertisedListeners not empty, uncomment and set values
  advertisedListeners: 
    - CLIENT://172.20.209.23:9092
  #   - CLIENT://:9093,EXTERNAL://172.25.3.19:31111
  #   - CLIENT://:9093,EXTERNAL://172.25.3.19:31112
  
  ## broker security ##
  brokerSecurity:
    # mechanism: PLAIN
    # only one of protocol, listener must be enabled
    # if both are set, siently ignore listener
    # protocol: SASL_PLAINTEXT
    # if using custom listener name, must set listener part
    listener: CLIENT
  

  ########## SASL AUTH SETTINGS ##########
  sasl:
    enabled: false
    mechanisms: []
  
  ########## MONITORING SETTINGS ##########
  ## default values will be fine
  ####################
  jmxExporter:
    enabled: "true"
  nodeExporter:
    enabled: "true"
  
  optional: #[]
    ########## PRODUCTION SETTINGS ##########
    ## default values will be fine
    ####################
    ## internal topic settings will be automatically set accroding replicaCount
    ## production setting for consumer. if test, change value to 0
    - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
      value: "3000"

    ########## PERFORMANCE SETTINGS ##########
    ## increase recovery threads for many partitions : num.recovery.threads.per.data.dir
    - name: KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR
      value: "2"
    ## increase log cleaner threads for many partitions : log.cleaner.threads
    - name: KAFKA_LOG_CLEANER_THREADS
      value: "2"

    ########## OTHER CUSTOM SETTINGS ##########
    - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
      value: "true"
        
    
########## K8S SERVICE SETTING ##########
## should match port number to container
service:
  type: ClusterIP
  ## port only for NOTES.txt and test-connection.yaml
  port: 9092
  clusterIP: 172.20.209.23
  # NodePorts: #[]
  ## broker 0
  # - ports:
  #   # - port: 9092
  #   #   name: client
  #   - port: 9094
  #     name: external
  #     targetPort: 9094
  #     nodePort: 31110
  # ## broker 1
  # - ports:
  #   - port: 9094
  #     name: external
  #     targetPort: 9094
  #     nodePort: 31111
  # ## broker 2
  # - ports:
  #   - port: 9094
  #     name: external
  #     targetPort: 9094
  #     nodePort: 31112


########## K8S RESOURCE SETTING ##########
resources: #{}
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 5
  #   memory: 5Gi
  requests:
    cpu: 500m
    memory: 2Gi


########## K8S AUTOSCALE SETTING : MUST DISABLE ##########
autoscaling:
  enabled: false
  # minReplicas: 1
  # maxReplicas: 100
  # targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80


########## OTHER SETTING ##########
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: #{}
  ## For security reasons, make the container's process owner group non-root
  fsGroup: 1000620000  # from okd, no specific meaning

securityContext: #{}
  ## For security reasons, make the container's process owner non-root
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000620000  # from okd, no specific meaning

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

nodeSelector: {}

tolerations: []

affinity: {}
