apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.detail.name }}
  namespace: {{ .Values.detail.namespace }}
  labels:
    app: {{ .Values.detail.name }}
spec:
  type: {{ .Values.detail.service.type }}
  ports:
    - port: {{ .Values.detail.service.targetPort }}
      name: http
  selector:
    app: {{ .Values.detail.name }}