apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  name: example-grafana
spec:
  configMaps:
    - ldap-config
  config:
    log:
      mode: "console"
      level: "warn"
    auth.ldap:
      enabled: true
      config_file: /etc/grafana-configmaps/ldap-config/ldap.toml
  dashboardLabelSelector:
    - matchExpressions:
        - {key: app, operator: In, values: [grafana]}
